/*
			 var wrapper = document.getElementById("signature-pad") as HTMLElement; 
					let clearButton = wrapper.querySelector("[data-action=clear]");
		           let changeColorButton = wrapper.querySelector("[data-action=change-color]");
		         let undoButton = wrapper.querySelector("[data-action=undo]");
				 // let wrapper = $("#signature-pad");
		         // let clearButton = $("#clear");
		        	//let changeColorButton = $("#change-color");
		        	//let undoButton = $("#undo");
 				  let canvas = wrapper.getElementById('ficharcanvas');
          		 // var dataURL; */


         /* var wrapper = document.getElementById("signaturepad");*/
          var clearButton = document.querySelector("[data-action=clear]");
          var changeColorButton = document.querySelector("[data-action=change-color]");
          var undoButton = document.querySelector("[data-action=undo]");
         
         /* var savePNGButton = wrapper.querySelector("[data-action=save-png]");
          var saveJPGButton = wrapper.querySelector("[data-action=save-jpg]");
          var saveSVGButton = wrapper.querySelector("[data-action=save-svg]");*/
          
          var canvas = document.getElementById("ficharcanvas"); 

          console.log(canvas); 	 

            	  /// PINTA EL CANVAS SIN RESIZE QUE HAY UNA OPCION Y SUS 3 ACCIONES DE CLEAR , UNDO , Y CHANGE COLOR!!!
					   var signaturePad = new SignaturePad(canvas, {
			            // It's Necessary to use an opaque color when saving image as JPEG;
			            // this option can be omitted if only saving as PNG or SVG
			            backgroundColor: 'rgb(255, 255, 255)'
			          });
				 

					  clearButton.addEventListener("click", function (event) {
				            signaturePad.clear();
				          });

			          undoButton.addEventListener("click", function (event) {
			            var data = signaturePad.toData();

			            if (data) {
			              data.pop(); // remove the last dot or line
			              signaturePad.fromData(data);
			            }
			          });

			          changeColorButton.addEventListener("click", function (event) {
			            var r = Math.round(Math.random() * 255);
			            var g = Math.round(Math.random() * 255);
			            var b = Math.round(Math.random() * 255);
			            var color = "rgb(" + r + "," + g + "," + b +")";

			            signaturePad.penColor = color;
			          });


cajas.eq(i).css('background',
  					 	'linear-gradient(225deg,rgba('+color.r+','+color.g +','+color.b +','+color.a+')10%,rgba(245,247,249,0.7) 50%,rgba('+color.r+','+color.g +','+color.b +','+color.a+')90%)');


los import antiguos de signature pad
			      <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>

			      declare var SignaturePad: any;


			      rgba(245,247,249,1) 50%,rgba('color.g + 40)+','+(color.b +40)+','+color.a+') 69%,rgba('+color.r+','+color.g +','+color.b +','+color.a+')100%

/* como estaba !!!*/
			      cajas.eq(i).css('background',
  					 	'linear-gradient(225deg,rgba('+color.r+','+color.g +','+color.b +','+color.a+')20%, rgba('+(color.r+40)+','+(color.g + 40)+','+(color.b +40)+','+color.a+') 31%,rgba(245,247,249,1) 100%)');


/*	MAPAS !!!! */

 $img_url = "https://maps.googleapis.com/maps/api/staticmap?center=".$latlonIni."&zoom=14&size=400x300&sensor=false&key=AIzaSyCi1QTQYVrqLKdp5JJFh2-BEm_ZEa3umiY";


'<h5><b>Inicio Jornada</b></h5>'+
	      			'<p>Imagennnn</p>'+
	      		'<h5><b>Final Jornada</b></h5>'+
	      			'<p>in blank for now</p>'+
	      		'<h5><b>{{user_data.name}}&nbsp;{{user_data.surname}}</b></h5>'+
	      		'<h6><a href="tel:user_data.number">{{user_data.number}}</a></h6>'+
	      		'<h6><a href="mailto:user_data.email">{{user_data.email}}</a></h6>';

	      		[routerLink]="['/registro']"
	      		[routerLink]="['/login']"

	      		text-shadow: 
	/* 3d layers #3e78b2 */
	0px 0px 1px #000,
	0px 1px 1px #000,
	0px 2px 1px #000,

	1px 1px 1px #000,
	1px 2px 1px #000,
	1px 3px 1px #000,

	1px 2px 1px #000,
	1px 3px 1px #000,
	1px 4px 1px #000,

	/*long soft bottom*/
1px 10px 30px rgba(0,0,0,0.8),
1px 10px 70px rgba(0,0,0,0.8),
/*short soft bottom*/
0px 5px 5px rgba(0,0,0,0.8),
/*left shadow*/
-5px 5px 20px rgba(0,0,0,0.8),
/*right shadow*/
5px 5px 20px rgba(0,0,0,0.8),
/*white light*/
1px 1px 120px rgba(255,255,255,1);	


	.emboss-txt::after {
	content: "Omar Pecos Paisa"; 
	font-size : 80px;
	letter-spacing: 3px;
	position: absolute;
	top : 0;
	left : 0;
	text-shadow: 0px 0px 100px rgba(11,124,199,0.5);
	animation: cycle 10s linear infinite;
}
@keyframes cycle {
	0% {text-shadow: 0px 0px 100px rgba(11,124,199,0.5);}
	20% {text-shadow: 0px 0px 100px rgba(168,11,199,0.5);}
	40% {text-shadow: 0px 0px 100px rgba(11,199,96,0.5);}
	60% {text-shadow: 0px 0px 100px rgba(199,11,11,0.5);}
	80% {text-shadow: 0px 0px 100px rgba(199,96,11,0.5);}
}




<div style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=37.2584788922232,-6.940887446980924&q=Les%20Rambles%2C%201%20Barcelona%2C%20Spain+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/calcular-ruta.html">Mapa de Ruta</a></iframe></div><br />