/*
			 var wrapper = document.getElementById("signature-pad") as HTMLElement; 
					let clearButton = wrapper.querySelector("[data-action=clear]");
		           let changeColorButton = wrapper.querySelector("[data-action=change-color]");
		         let undoButton = wrapper.querySelector("[data-action=undo]");
				 // let wrapper = $("#signature-pad");
		         // let clearButton = $("#clear");
		        	//let changeColorButton = $("#change-color");
		        	//let undoButton = $("#undo");
 				  let canvas = wrapper.getElementById('ficharcanvas');
          		 // var dataURL; */


         /* var wrapper = document.getElementById("signaturepad");*/
          var clearButton = document.querySelector("[data-action=clear]");
          var changeColorButton = document.querySelector("[data-action=change-color]");
          var undoButton = document.querySelector("[data-action=undo]");
         
         /* var savePNGButton = wrapper.querySelector("[data-action=save-png]");
          var saveJPGButton = wrapper.querySelector("[data-action=save-jpg]");
          var saveSVGButton = wrapper.querySelector("[data-action=save-svg]");*/
          
          var canvas = document.getElementById("ficharcanvas"); 

          console.log(canvas); 	 

            	  /// PINTA EL CANVAS SIN RESIZE QUE HAY UNA OPCION Y SUS 3 ACCIONES DE CLEAR , UNDO , Y CHANGE COLOR!!!
					   var signaturePad = new SignaturePad(canvas, {
			            // It's Necessary to use an opaque color when saving image as JPEG;
			            // this option can be omitted if only saving as PNG or SVG
			            backgroundColor: 'rgb(255, 255, 255)'
			          });
				 

					  clearButton.addEventListener("click", function (event) {
				            signaturePad.clear();
				          });

			          undoButton.addEventListener("click", function (event) {
			            var data = signaturePad.toData();

			            if (data) {
			              data.pop(); // remove the last dot or line
			              signaturePad.fromData(data);
			            }
			          });

			          changeColorButton.addEventListener("click", function (event) {
			            var r = Math.round(Math.random() * 255);
			            var g = Math.round(Math.random() * 255);
			            var b = Math.round(Math.random() * 255);
			            var color = "rgb(" + r + "," + g + "," + b +")";

			            signaturePad.penColor = color;
			          });


cajas.eq(i).css('background',
  					 	'linear-gradient(225deg,rgba('+color.r+','+color.g +','+color.b +','+color.a+')10%,rgba(245,247,249,0.7) 50%,rgba('+color.r+','+color.g +','+color.b +','+color.a+')90%)');


los import antiguos de signature pad
			      <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>

			      declare var SignaturePad: any;


			      rgba(245,247,249,1) 50%,rgba('color.g + 40)+','+(color.b +40)+','+color.a+') 69%,rgba('+color.r+','+color.g +','+color.b +','+color.a+')100%

/* como estaba !!!*/
			      cajas.eq(i).css('background',
  					 	'linear-gradient(225deg,rgba('+color.r+','+color.g +','+color.b +','+color.a+')20%, rgba('+(color.r+40)+','+(color.g + 40)+','+(color.b +40)+','+color.a+') 31%,rgba(245,247,249,1) 100%)');



